<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="sign-up.css">
    <link rel="import" href="sign_up.html">

</head>
<body>
    <header>
        <img class="logo" src="Kreava Studios.jpg" alt="Kreava Studios.jpg" width="7%" height="7%"><h1 class="h-one">Kreava Studios</h1>
        <nav>
            <ul class="n_links">
            <li><a href="home.html">Home </a></li>
            <li><a href="#">Services </a></li>
            <li><a href="#">About </a></li>
            <li><a href="sign_up.html">Sign up</a></li>
            </ul>
        </nav>
        <div class="cont">
            <a href="tel.+254707302308"><button>Contact</button></a>
        </div>
    </header>
    <div class="signup">
        <caption><h1 class="wlcm">Welcome to Our Sign up Page.</h1></caption><br>
        <form class="sinup">
            <label for="Name1">1<sup>st </sup>Name:</label>
            <input type="text" placeholder="First name" id="1n">
            <label for="Name2">2<sup>nd </sup>Name:</label>
            <input type="text" placeholder="Second name" id="2n"><br>
            <label for="mob no">Mobile Number:</label>
            <input type="text" placeholder=" Number" id="pn">
            <label for="email">Email:</label>
            <input type="email" placeholder="Email" id="eml">
            <label for="password">password</label>
            <input type="password"> <br>
            <button class="btn">Sign-up</button>
        </form>
        
            <!-- <option>male</option>Male: </option>
            <option value="female">Female</option>
            <option value="no say">Prefer not to say</option> -->
        <!-- </label>
        <input type="radio" name="" id=""> -->
    </div>
        <footer>
    <p>&copy; 2023 Kreava Studios. All rights reserved.</p>
    </footer>
</body>
</html>